[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    0.000000] Linux version 6.12.69 (gio@aimecUBU) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33036-8a72ea5c32) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Feb 11 21:18:26 2026
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Machine model: ZBT Z8102AX EMMC
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] earlycon: uart8250 at MMIO32 0x0000000011002000 (options '')
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] printk: legacy bootconsole [uart8250] enabled
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] OF: reserved mem: 0x0000000042ff0000..0x0000000042ffffff (64 KiB) map non-reusable ramoops@42ff0000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] OF: reserved mem: 0x0000000043000000..0x000000004302ffff (192 KiB) nomap non-reusable secmon@43000000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] OF: reserved mem: 0x0000000047c80000..0x0000000047d7ffff (1024 KiB) nomap non-reusable wmcpu-reserved@47c80000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] OF: reserved mem: 0x0000000047d80000..0x0000000047dbffff (256 KiB) nomap non-reusable wo-emi@47d80000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] OF: reserved mem: 0x0000000047dc0000..0x0000000047ffffff (2304 KiB) nomap non-reusable wo-data@47dc0000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Zone ranges:
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000]   DMA32    empty
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000]   Normal   empty
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Movable zone start for each node
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Early memory node ranges
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000]   node   0: [mem 0x0000000040000000-0x0000000042ffffff]
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000]   node   0: [mem 0x0000000043000000-0x000000004302ffff]
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000]   node   0: [mem 0x0000000043030000-0x0000000047c7ffff]
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000]   node   0: [mem 0x0000000047c80000-0x0000000047ffffff]
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000]   node   0: [mem 0x0000000048000000-0x000000007fffffff]
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] psci: probing for conduit method from DT.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] psci: PSCIv1.1 detected in firmware.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] psci: Using standard PSCI v0.2 function IDs
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] psci: SMC Calling Convention v1.2
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] percpu: Embedded 20 pages/cpu s42520 r8192 d31208 u81920
[Feb 11, 2026, 9:18:29 PM UTC] kern.debug: [    0.000000] pcpu-alloc: s42520 r8192 d31208 u81920 alloc=20*4096
[Feb 11, 2026, 9:18:29 PM UTC] kern.debug: [    0.000000] pcpu-alloc: [0] 0 [0] 1
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Detected VIPT I-cache on CPU0
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] CPU features: detected: GIC system register CPU interface
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] alternatives: applying boot alternatives
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    0.000000] Kernel command line: earlycon=uart8250,mmio32,0x11002000 console=ttyS0,115200n8 root=/dev/mmcblk0p6 rootwait
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 262144
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 1MB
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] software IO TLB: area num 2.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] software IO TLB: mapped [mem 0x000000007fb2a000-0x000000007fc2a000] (1MB)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] rcu: Hierarchical RCU implementation.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] 	Tracing variant of Tasks RCU enabled.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] GICv3: 640 SPIs implemented
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] GICv3: 0 Extended SPIs implemented
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] Root IRQ handler: gic_handle_irq
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] GICv3: GICv3 features: 16 PPIs
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] GICv3: GICD_CTRL.DS=0, SCR_EL3.FIQ=0
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c080000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.000001] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.008143] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=130000)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.018555] pid_max: default: 32768 minimum: 301
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.026201] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.033645] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.043678] cacheinfo: Unable to detect cache hierarchy for CPU 0
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.050675] rcu: Hierarchical SRCU implementation.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.055519] rcu: 	Max phase no-delay instances is 1000.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.060938] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.069327] smp: Bringing up secondary CPUs ...
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.074232] Detected VIPT I-cache on CPU1
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.074282] GICv3: CPU1: found redistributor 1 region 0:0x000000000c0a0000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.074312] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.074396] smp: Brought up 1 node, 2 CPUs
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.096008] SMP: Total of 2 processors activated.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.100730] CPU: All CPU(s) started at EL2
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.104840] CPU features: detected: 32-bit EL0 Support
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.110004] CPU features: detected: CRC32 instructions
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.115190] alternatives: applying system-wide alternatives
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.120943] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.129468] Memory: 1006272K/1048576K available (9216K kernel code, 986K rwdata, 2764K rodata, 512K init, 298K bss, 39156K reserved, 0K cma-reserved)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.146253] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.156170] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.163045] 29280 pages in range for non-PLT usage
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.163049] 520800 pages in range for PLT usage
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.169388] pinctrl core: initialized pinctrl subsystem
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.180423] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.186705] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.193834] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.201632] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.209994] thermal_sys: Registered thermal governor 'fair_share'
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.210000] thermal_sys: Registered thermal governor 'bang_bang'
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.216120] thermal_sys: Registered thermal governor 'step_wise'
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.222168] thermal_sys: Registered thermal governor 'user_space'
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.228285] ASID allocator initialised with 65536 entries
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.240452] pstore: Using crash dump compression: deflate
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.245902] pstore: Registered ramoops as persistent store backend
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.252110] ramoops: using 0x10000@0x42ff0000, ecc: 0
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.258699] /soc/interrupt-controller@c000000: Fixed dependency cycle(s) with /soc/interrupt-controller@c000000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.286121] cryptd: max_cpu_qlen set to 1000
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    0.292851] SCSI subsystem initialized
[Feb 11, 2026, 9:18:29 PM UTC] kern.debug: [    0.296754] libata version 3.00 loaded.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.302511] clocksource: Switched to clocksource arch_sys_counter
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.311049] NET: Registered PF_INET protocol family
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.316108] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.325077] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.333510] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.341296] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.349138] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.356587] TCP: Hash tables configured (established 8192 bind 8192)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.363359] MPTCP token hash table entries: 1024 (order: 3, 24576 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.370910] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.377591] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.384917] NET: Registered PF_UNIX/PF_LOCAL protocol family
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.390625] PCI: CLS 0 bytes, default 64
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.395807] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.407407] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.413286] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.481286] gpio-export gpio-export: 5 gpio(s) exported
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.496847] Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.504449] printk: legacy console [ttyS0] disabled
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.529758] 11002000.serial: ttyS0 at MMIO 0x11002000 (irq = 72, base_baud = 2500000) is a ST16650V2
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.538997] printk: legacy console [ttyS0] enabled
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.548579] printk: legacy bootconsole [uart8250] disabled
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    0.560687] random: crng init done
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.567302] loop: module loaded
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.694224] i2c_dev: i2c /dev entries driver
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.700126] mtk-wdt 1001c000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.708854] NET: Registered PF_INET6 protocol family
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.714626] Segment Routing with IPv6
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.718311] In-situ OAM (IOAM) with IPv6
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.722283] NET: Registered PF_PACKET protocol family
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.727544] 8021q: 802.1Q VLAN Support v1.8
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.744293] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=52 arg=00000C00; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.749753] phy phy-soc:usb-phy@11e10000.1: type_sw - reg 0x218, index 0
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.754715] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=52 arg=80000C08; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.776765] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=8 arg=000001AA; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.786796] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=5 arg=00000000; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.796801] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=5 arg=00000000; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.806823] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=5 arg=00000000; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.816931] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=5 arg=00000000; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.826938] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=55 arg=00000000; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.837018] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=55 arg=00000000; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.847097] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=55 arg=00000000; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.857176] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=55 arg=00000000; host->error=0x00000002
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.933454] mmc0: new high speed MMC card at address 0001
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.939983] mmcblk0: mmc0:0001 8GTF4R 7.28 GiB
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.946556] GPT:Primary header thinks Alt. header is not at the end of the disk.
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.953972] GPT:1 != 15269887
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.956931] GPT:Alternate GPT header not at the end of the disk.
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.962928] GPT:1 != 15269887
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    0.965884] GPT: Use GNU Parted to correct GPT errors.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.971035]  mmcblk0: p1 p2 p3 p4 p5 p6
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.976368] mmcblk0boot0: mmc0:0001 8GTF4R 4.00 MiB
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.982414] mmcblk0boot1: mmc0:0001 8GTF4R 4.00 MiB
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    0.987657] mmcblk0rpmb: mmc0:0001 8GTF4R 512 KiB, chardev (251:0)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.114156] clk: Disabling unused clocks
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.118383] PM: genpd: Disabling unused power domains
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.126425] VFS: Mounted root (squashfs filesystem) readonly on device 179:6.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.133791] Freeing unused kernel memory: 512K
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.138270] Run /sbin/init as init process
[Feb 11, 2026, 9:18:29 PM UTC] kern.debug: [    1.142355]   with arguments:
[Feb 11, 2026, 9:18:29 PM UTC] kern.debug: [    1.145319]     /sbin/init
[Feb 11, 2026, 9:18:29 PM UTC] kern.debug: [    1.148014]   with environment:
[Feb 11, 2026, 9:18:29 PM UTC] kern.debug: [    1.151143]     HOME=/
[Feb 11, 2026, 9:18:29 PM UTC] kern.debug: [    1.153498]     TERM=linux
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    1.307439] init: Console is alive
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    1.310976] init: - watchdog -
[Feb 11, 2026, 9:18:29 PM UTC] kern.err: [    1.514355] u-boot-env-layout 11230000.mmc:card@0:block:partitions:block-partition-env:nvmem-layout: Invalid calculated CRC32: 0xc09e9b4c (expected: 0x00000000)
[Feb 11, 2026, 9:18:29 PM UTC] kern.err: [    1.528779] u-boot-env-layout 11230000.mmc:card@0:block:partitions:block-partition-env:nvmem-layout: probe with driver u-boot-env-layout failed with error -22
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    1.680926] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.701424] usbcore: registered new interface driver usbfs
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.706988] usbcore: registered new interface driver hub
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.712335] usbcore: registered new device driver usb
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    1.718089] gpio_button_hotplug: loading out-of-tree module taints kernel.
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    1.730157] xhci-mtk 11200000.usb: supply vbus not found, using dummy regulator
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.738311] xhci-mtk 11200000.usb: xHCI Host Controller
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.743592] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 1
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.753991] xhci-mtk 11200000.usb: hcc params 0x01403f99 hci version 0x110 quirks 0x0000000000200010
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.763176] xhci-mtk 11200000.usb: irq 79, io mem 0x11200000
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.768930] xhci-mtk 11200000.usb: xHCI Host Controller
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.774173] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 2
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.781568] xhci-mtk 11200000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.789143] hub 1-0:1.0: USB hub found
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.792948] hub 1-0:1.0: 1 port detected
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.797190] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.805657] hub 2-0:1.0: USB hub found
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.809432] hub 2-0:1.0: 1 port detected
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    1.818323] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    1.831630] init: - preinit -
[Feb 11, 2026, 9:18:29 PM UTC] kern.err: [    1.847088] mtk_soc_eth 15100000.ethernet: generated random MAC address 20:08:02:00:00:00
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.967284] mtk_soc_eth 15100000.ethernet eth0: mediatek frame engine at 0xffffffc081400000, irq 74
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    1.977366] mtk_soc_eth 15100000.ethernet eth1: mediatek frame engine at 0xffffffc081400000, irq 74
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.158491] mtk_soc_eth 15100000.ethernet eth0: configuring for fixed/2500base-x link mode
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.167074] mtk_soc_eth 15100000.ethernet eth0: Link is Up - 2.5Gbps/Full - flow control rx/tx
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.182704] usb 2-1: new SuperSpeed USB device number 2 using xhci-mtk
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.214059] hub 2-1:1.0: USB hub found
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.220003] hub 2-1:1.0: 4 ports detected
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.287685] mt7530-mdio mdio-bus:1f: configuring for fixed/2500base-x link mode
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.296716] mt7530-mdio mdio-bus:1f: Link is Up - 2.5Gbps/Full - flow control rx/tx
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.314688] mt7530-mdio mdio-bus:1f lan1 (uninitialized): PHY [mt7530-0:00] driver [MediaTek MT7531 PHY] (irq=80)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.336454] mt7530-mdio mdio-bus:1f lan2 (uninitialized): PHY [mt7530-0:01] driver [MediaTek MT7531 PHY] (irq=81)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.342527] usb 1-1: new high-speed USB device number 2 using xhci-mtk
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.363585] mt7530-mdio mdio-bus:1f lan3 (uninitialized): PHY [mt7530-0:02] driver [MediaTek MT7531 PHY] (irq=82)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.385119] mt7530-mdio mdio-bus:1f lan4 (uninitialized): PHY [mt7530-0:03] driver [MediaTek MT7531 PHY] (irq=83)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.396681] mtk_soc_eth 15100000.ethernet eth0: entered promiscuous mode
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.403453] DSA: tree 0 setup
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.506024] hub 1-1:1.0: USB hub found
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.510075] hub 1-1:1.0: 4 ports detected
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.582824] usb 2-1.2: new SuperSpeed USB device number 3 using xhci-mtk
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    2.603881] usb 2-1.2: LPM exit latency is zeroed, disabling LPM.
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    2.610573] usb 2-1.2: config 1 has an invalid interface number: 10 but max is 6
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    2.617969] usb 2-1.2: config 1 has an invalid interface number: 11 but max is 6
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    2.625358] usb 2-1.2: config 1 has an invalid interface number: 11 but max is 6
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    2.632750] usb 2-1.2: config 1 has no interface number 4
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    2.638138] usb 2-1.2: config 1 has no interface number 6
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    6.359850] loop0: detected capacity change from 0 to 14597121
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    6.422513] loop0: detected capacity change from 14597121 to 14584833
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    6.449307] F2FS-fs (loop0): Found nat_bits in checkpoint
[Feb 11, 2026, 9:18:29 PM UTC] kern.notice: [    6.512261] F2FS-fs (loop0): Mounted with checkpoint version = 47394e39
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    6.519840] mount_root: overlay filesystem has not been fully initialized yet
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    6.527331] mount_root: switching to f2fs overlay
[Feb 11, 2026, 9:18:29 PM UTC] kern.warn: [    6.532756] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[Feb 11, 2026, 9:18:29 PM UTC] user.debug: [    6.544072] urandom-seed: Seed file not found (/etc/urandom.seed)
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    6.594824] procd: - early -
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    6.597770] procd: - watchdog -
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    7.148777] procd: - watchdog -
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    7.158050] procd: - ubus -
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    7.229172] procd: - init -
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    7.518121] kmodloader: loading kernel modules from /etc/modules.d/*
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    7.547659] crypto-safexcel 10320000.crypto: EIP97:230(0,1,4,4)-HIA:270(0,5,5),PE:150/433(alg:7fcdfc00)/0/0/0
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    7.580054] usbcore: registered new interface driver cdc_wdm
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    7.587010] Loading modules backported from Linux version v6.18.7-0-g5dfbc5357
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    7.594256] Backport generated by backports.git c8a37ce
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    7.611129] usbcore: registered new interface driver usbserial_generic
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    7.617741] usbserial: USB Serial support registered for generic
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    7.702925] urngd: v1.0.2 started.
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.007847] mt798x-wmac 18000000.wifi: HW/SW Version: 0x8a108a10, Build Time: 20240823161240a
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.166210] mt798x-wmac 18000000.wifi: WM Firmware Version: ____000000, Build Time: 20240823161304
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.252539] mt798x-wmac 18000000.wifi: WA Firmware Version: DEV_000000, Build Time: 20240823161841
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.350351] mt798x-wmac 18000000.wifi: registering led 'mt76-phy0'
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.424202] mt798x-wmac 18000000.wifi: registering led 'mt76-phy1'
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.510476] PPP generic driver version 2.4.2
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.515863] NET: Registered PF_PPPOX protocol family
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.522406] usbcore: registered new interface driver qmi_wwan
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.532163] usbcore: registered new interface driver option
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.537890] usbserial: USB Serial support registered for GSM modem (1-port)
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.545111] option 2-1.2:1.0: GSM modem (1-port) converter detected
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.551639] usb 2-1.2: GSM modem (1-port) converter now attached to ttyUSB0
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.558847] option 2-1.2:1.1: GSM modem (1-port) converter detected
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.565411] usb 2-1.2: GSM modem (1-port) converter now attached to ttyUSB1
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.572618] option 2-1.2:1.2: GSM modem (1-port) converter detected
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.579137] usb 2-1.2: GSM modem (1-port) converter now attached to ttyUSB2
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.586345] option 2-1.2:1.3: GSM modem (1-port) converter detected
[Feb 11, 2026, 9:18:29 PM UTC] kern.info: [    8.592870] usb 2-1.2: GSM modem (1-port) converter now attached to ttyUSB3
[Feb 11, 2026, 9:18:29 PM UTC] user.info: [    8.602243] kmodloader: done loading kernel modules from /etc/modules.d/*
[Feb 11, 2026, 9:18:30 PM UTC] user.notice: dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
[Feb 11, 2026, 9:18:30 PM UTC] user.notice: dnsmasq: Allowing 127.0.0.0/8 responses
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: started, version 2.92 cachesize 1000
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: DNS service limited to local subnets
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-nftset no-auth no-DNSSEC no-ID loop-detect inotify dumpfile
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: UBus support enabled: connected to system bus
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for test
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for onion
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for localhost
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for local
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for invalid
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for bind
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for lan
[Feb 11, 2026, 9:18:30 PM UTC] daemon.warn: dnsmasq[1]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: read /etc/hosts - 12 names
[Feb 11, 2026, 9:18:30 PM UTC] daemon.info: dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 names
[Feb 11, 2026, 9:18:31 PM UTC] authpriv.info: dropbear[1664]: Not backgrounding
[Feb 11, 2026, 9:18:31 PM UTC] daemon.warn: procd: failed adding instance cgroup for wpad: No error information
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: vrf
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: bonding
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: 8021ad
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: 8021q
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: macvlan
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: veth
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: bridge
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: Network device
[Feb 11, 2026, 9:18:31 PM UTC] user.notice: : Added device handler type: tunnel
[Feb 11, 2026, 9:18:31 PM UTC] daemon.notice: wpa_supplicant[1777]: Successfully initialized wpa_supplicant
[Feb 11, 2026, 9:18:31 PM UTC] daemon.notice: procd: /etc/rc.d/S25packet_steering: pid 586's current affinity list: 0-1
[Feb 11, 2026, 9:18:31 PM UTC] daemon.notice: procd: /etc/rc.d/S25packet_steering: pid 586's new affinity list: 0
[Feb 11, 2026, 9:18:31 PM UTC] daemon.notice: procd: /etc/rc.d/S25packet_steering: pid 587's current affinity list: 0-1
[Feb 11, 2026, 9:18:31 PM UTC] daemon.notice: procd: /etc/rc.d/S25packet_steering: pid 587's new affinity list: 0
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: procd: /etc/rc.d/S50uhttpd: 4+0 records in
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: procd: /etc/rc.d/S50uhttpd: 4+0 records out
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: hostapd: Set MLD config: [ ]
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: hostapd: Reload all interfaces
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: wpa_supplicant[1777]: Set MLD config: [ ]
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.787624] mtk_soc_eth 15100000.ethernet eth0: Link is Down
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.807892] mtk_soc_eth 15100000.ethernet eth0: configuring for fixed/2500base-x link mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.816623] mtk_soc_eth 15100000.ethernet eth0: Link is Up - 2.5Gbps/Full - flow control rx/tx
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.832169] mt7530-mdio mdio-bus:1f lan1: configuring for phy/gmii link mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.850319] br-lan: port 1(lan1) entered blocking state
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.855620] br-lan: port 1(lan1) entered disabled state
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.860875] mt7530-mdio mdio-bus:1f lan1: entered allmulticast mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.867202] mtk_soc_eth 15100000.ethernet eth0: entered allmulticast mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.881204] mt7530-mdio mdio-bus:1f lan1: entered promiscuous mode
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Interface 'lan' is enabled
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Interface 'lan' is setting up now
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Interface 'lan' is now up
[Feb 11, 2026, 9:18:32 PM UTC] user.notice: ucitrack: Setting up /etc/config/luci-splash reload dependency on /etc/config/firewall
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.902869] mt7530-mdio mdio-bus:1f lan2: configuring for phy/gmii link mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.914360] br-lan: port 2(lan2) entered blocking state
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.919597] br-lan: port 2(lan2) entered disabled state
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.924947] mt7530-mdio mdio-bus:1f lan2: entered allmulticast mode
[Feb 11, 2026, 9:18:32 PM UTC] user.notice: ucitrack: Setting up /etc/config/qos reload dependency on /etc/config/firewall
[Feb 11, 2026, 9:18:32 PM UTC] user.notice: ucitrack: Setting up /etc/config/miniupnpd reload dependency on /etc/config/firewall
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.940500] mt7530-mdio mdio-bus:1f lan2: entered promiscuous mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.966167] mt7530-mdio mdio-bus:1f lan3: configuring for phy/gmii link mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.977754] br-lan: port 3(lan3) entered blocking state
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.983081] br-lan: port 3(lan3) entered disabled state
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.988354] mt7530-mdio mdio-bus:1f lan3: entered allmulticast mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   13.998484] mt7530-mdio mdio-bus:1f lan3: entered promiscuous mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   14.026384] mt7530-mdio mdio-bus:1f lan4: configuring for phy/gmii link mode
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   14.037783] br-lan: port 4(lan4) entered blocking state
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   14.043091] br-lan: port 4(lan4) entered disabled state
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   14.048366] mt7530-mdio mdio-bus:1f lan4: entered allmulticast mode
[Feb 11, 2026, 9:18:32 PM UTC] user.notice: firewall: Reloading firewall due to ifup of lan (br-lan)
[Feb 11, 2026, 9:18:32 PM UTC] kern.info: [   14.063322] mt7530-mdio mdio-bus:1f lan4: entered promiscuous mode
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Interface 'loopback' is enabled
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Interface 'loopback' is setting up now
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Interface 'loopback' is now up
[Feb 11, 2026, 9:18:32 PM UTC] user.notice: ucitrack: Setting up /etc/config/odhcpd reload dependency on /etc/config/dhcp
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Network device 'eth0' link is up
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Network device 'lo' link is up
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: Interface 'loopback' has link connectivity
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: netifd: radio0 (2215): wifi-scripts: Starting
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: hostapd: Set new config for phy phy0:
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: wpa_supplicant[1777]: Set new config for phy phy0
[Feb 11, 2026, 9:18:32 PM UTC] user.notice: ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/network
[Feb 11, 2026, 9:18:32 PM UTC] user.notice: ucitrack: Setting up /etc/config/network reload dependency on /etc/config/wireless
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: wpa_supplicant[1777]: Set new config for phy phy0
[Feb 11, 2026, 9:18:32 PM UTC] daemon.notice: hostapd: Set new config for phy phy0:
[Feb 11, 2026, 9:18:33 PM UTC] daemon.notice: netifd: radio0 (2215): wifi-scripts: Configuring 'phy0' txantenna: 4294967295, rxantenna: 4294967295 distance: 0
[Feb 11, 2026, 9:18:33 PM UTC] user.notice: ucitrack: Setting up non-init /etc/config/fstab reload handler: /sbin/block mount
[Feb 11, 2026, 9:18:33 PM UTC] daemon.notice: netifd: radio1 (2286): wifi-scripts: Starting
[Feb 11, 2026, 9:18:33 PM UTC] daemon.notice: hostapd: Set new config for phy phy1:
[Feb 11, 2026, 9:18:33 PM UTC] daemon.notice: wpa_supplicant[1777]: Set new config for phy phy1
[Feb 11, 2026, 9:18:33 PM UTC] user.notice: ucitrack: Setting up /etc/config/system reload trigger for non-procd /etc/init.d/led
[Feb 11, 2026, 9:18:33 PM UTC] daemon.notice: wpa_supplicant[1777]: Set new config for phy phy1
[Feb 11, 2026, 9:18:33 PM UTC] daemon.notice: hostapd: Set new config for phy phy1:
[Feb 11, 2026, 9:18:33 PM UTC] daemon.notice: netifd: radio1 (2286): wifi-scripts: Configuring 'phy1' txantenna: 4294967295, rxantenna: 4294967295 distance: 0
[Feb 11, 2026, 9:18:33 PM UTC] daemon.notice: wpa_supplicant[1777]: Start pending MLD interfaces
[Feb 11, 2026, 9:18:33 PM UTC] user.notice: ucitrack: Setting up /etc/config/luci_statistics reload dependency on /etc/config/system
[Feb 11, 2026, 9:18:33 PM UTC] user.notice: ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/system
[Feb 11, 2026, 9:18:33 PM UTC] daemon.info: procd: - init complete -
[Feb 11, 2026, 9:18:33 PM UTC] daemon.info: urandom_seed[2748]: Seed saved (/etc/urandom.seed)
[Feb 11, 2026, 9:18:35 PM UTC] kern.info: [   17.261102] mt7530-mdio mdio-bus:1f lan2: Link is Up - 1Gbps/Full - flow control rx/tx
[Feb 11, 2026, 9:18:35 PM UTC] kern.info: [   17.261126] br-lan: port 2(lan2) entered blocking state
[Feb 11, 2026, 9:18:35 PM UTC] daemon.notice: netifd: Network device 'lan2' link is up
[Feb 11, 2026, 9:18:35 PM UTC] daemon.notice: netifd: bridge 'br-lan' link is up
[Feb 11, 2026, 9:18:35 PM UTC] daemon.notice: netifd: Interface 'lan' has link connectivity
[Feb 11, 2026, 9:18:35 PM UTC] kern.info: [   17.274249] br-lan: port 2(lan2) entered forwarding state
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: exiting on receipt of SIGTERM
[Feb 11, 2026, 9:18:37 PM UTC] daemon.warn: procd: failed adding instance cgroup for dnsmasq: No error information
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: started, version 2.92 cachesize 1000
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: DNS service limited to local subnets
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-nftset no-auth no-DNSSEC no-ID loop-detect inotify dumpfile
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: UBus support enabled: connected to system bus
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq-dhcp[1]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for test
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for onion
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for localhost
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for local
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for invalid
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for bind
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: using only locally-known addresses for lan
[Feb 11, 2026, 9:18:37 PM UTC] daemon.warn: dnsmasq[1]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: read /etc/hosts - 12 names
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 4 names
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: read /etc/hosts - 12 names
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 4 names
[Feb 11, 2026, 9:18:37 PM UTC] daemon.info: dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
[Feb 11, 2026, 9:18:52 PM UTC] daemon.warn: odhcpd[1955]: No default route present, setting ra_lifetime to 0!
[Feb 11, 2026, 9:18:52 PM UTC] daemon.warn: odhcpd[1955]: rfc9096: br-lan: piofile updated
[Feb 11, 2026, 9:19:01 PM UTC] authpriv.info: dispatcher.uc: luci: accepted login on / for root from 192.168.1.166
[Feb 11, 2026, 9:19:08 PM UTC] daemon.warn: odhcpd[1955]: No default route present, setting ra_lifetime to 0!
[Feb 11, 2026, 9:19:24 PM UTC] daemon.warn: odhcpd[1955]: No default route present, setting ra_lifetime to 0!
