[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.12.69 (gio@aimecUBU) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33036-8a72ea5c32) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Feb 11 21:18:26 2026
[    0.000000] Machine model: ZBT Z8102AX EMMC
[    0.000000] earlycon: uart8250 at MMIO32 0x0000000011002000 (options '')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] OF: reserved mem: 0x0000000042ff0000..0x0000000042ffffff (64 KiB) map non-reusable ramoops@42ff0000
[    0.000000] OF: reserved mem: 0x0000000043000000..0x000000004302ffff (192 KiB) nomap non-reusable secmon@43000000
[    0.000000] OF: reserved mem: 0x0000000047c80000..0x0000000047d7ffff (1024 KiB) nomap non-reusable wmcpu-reserved@47c80000
[    0.000000] OF: reserved mem: 0x0000000047d80000..0x0000000047dbffff (256 KiB) nomap non-reusable wo-emi@47d80000
[    0.000000] OF: reserved mem: 0x0000000047dc0000..0x0000000047ffffff (2304 KiB) nomap non-reusable wo-data@47dc0000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000042ffffff]
[    0.000000]   node   0: [mem 0x0000000043000000-0x000000004302ffff]
[    0.000000]   node   0: [mem 0x0000000043030000-0x0000000047c7ffff]
[    0.000000]   node   0: [mem 0x0000000047c80000-0x0000000047ffffff]
[    0.000000]   node   0: [mem 0x0000000048000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 20 pages/cpu s42520 r8192 d31208 u81920
[    0.000000] pcpu-alloc: s42520 r8192 d31208 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0x11002000 console=ttyS0,115200n8 root=/dev/mmcblk0p6 rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 262144
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 1MB
[    0.000000] software IO TLB: area num 2.
[    0.000000] software IO TLB: mapped [mem 0x000000007fb2a000-0x000000007fc2a000] (1MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 640 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTRL.DS=0, SCR_EL3.FIQ=0
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c080000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000001] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.008143] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=130000)
[    0.018555] pid_max: default: 32768 minimum: 301
[    0.026201] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.033645] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.043678] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.050675] rcu: Hierarchical SRCU implementation.
[    0.055519] rcu: 	Max phase no-delay instances is 1000.
[    0.060938] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.069327] smp: Bringing up secondary CPUs ...
[    0.074232] Detected VIPT I-cache on CPU1
[    0.074282] GICv3: CPU1: found redistributor 1 region 0:0x000000000c0a0000
[    0.074312] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.074396] smp: Brought up 1 node, 2 CPUs
[    0.096008] SMP: Total of 2 processors activated.
[    0.100730] CPU: All CPU(s) started at EL2
[    0.104840] CPU features: detected: 32-bit EL0 Support
[    0.110004] CPU features: detected: CRC32 instructions
[    0.115190] alternatives: applying system-wide alternatives
[    0.120943] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.129468] Memory: 1006272K/1048576K available (9216K kernel code, 986K rwdata, 2764K rodata, 512K init, 298K bss, 39156K reserved, 0K cma-reserved)
[    0.146253] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.156170] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.163045] 29280 pages in range for non-PLT usage
[    0.163049] 520800 pages in range for PLT usage
[    0.169388] pinctrl core: initialized pinctrl subsystem
[    0.180423] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.186705] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.193834] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.201632] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.209994] thermal_sys: Registered thermal governor 'fair_share'
[    0.210000] thermal_sys: Registered thermal governor 'bang_bang'
[    0.216120] thermal_sys: Registered thermal governor 'step_wise'
[    0.222168] thermal_sys: Registered thermal governor 'user_space'
[    0.228285] ASID allocator initialised with 65536 entries
[    0.240452] pstore: Using crash dump compression: deflate
[    0.245902] pstore: Registered ramoops as persistent store backend
[    0.252110] ramoops: using 0x10000@0x42ff0000, ecc: 0
[    0.258699] /soc/interrupt-controller@c000000: Fixed dependency cycle(s) with /soc/interrupt-controller@c000000
[    0.286121] cryptd: max_cpu_qlen set to 1000
[    0.292851] SCSI subsystem initialized
[    0.296754] libata version 3.00 loaded.
[    0.302511] clocksource: Switched to clocksource arch_sys_counter
[    0.311049] NET: Registered PF_INET protocol family
[    0.316108] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.325077] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.333510] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.341296] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.349138] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.356587] TCP: Hash tables configured (established 8192 bind 8192)
[    0.363359] MPTCP token hash table entries: 1024 (order: 3, 24576 bytes, linear)
[    0.370910] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.377591] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.384917] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.390625] PCI: CLS 0 bytes, default 64
[    0.395807] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.407407] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.413286] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.481286] gpio-export gpio-export: 5 gpio(s) exported
[    0.496847] Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
[    0.504449] printk: legacy console [ttyS0] disabled
[    0.529758] 11002000.serial: ttyS0 at MMIO 0x11002000 (irq = 72, base_baud = 2500000) is a ST16650V2
[    0.538997] printk: legacy console [ttyS0] enabled
[    0.548579] printk: legacy bootconsole [uart8250] disabled
[    0.560687] random: crng init done
[    0.567302] loop: module loaded
[    0.694224] i2c_dev: i2c /dev entries driver
[    0.700126] mtk-wdt 1001c000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[    0.708854] NET: Registered PF_INET6 protocol family
[    0.714626] Segment Routing with IPv6
[    0.718311] In-situ OAM (IOAM) with IPv6
[    0.722283] NET: Registered PF_PACKET protocol family
[    0.727544] 8021q: 802.1Q VLAN Support v1.8
[    0.744293] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=52 arg=00000C00; host->error=0x00000002
[    0.749753] phy phy-soc:usb-phy@11e10000.1: type_sw - reg 0x218, index 0
[    0.754715] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=52 arg=80000C08; host->error=0x00000002
[    0.776765] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=8 arg=000001AA; host->error=0x00000002
[    0.786796] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=5 arg=00000000; host->error=0x00000002
[    0.796801] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=5 arg=00000000; host->error=0x00000002
[    0.806823] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=5 arg=00000000; host->error=0x00000002
[    0.816931] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=5 arg=00000000; host->error=0x00000002
[    0.826938] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=55 arg=00000000; host->error=0x00000002
[    0.837018] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=55 arg=00000000; host->error=0x00000002
[    0.847097] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=55 arg=00000000; host->error=0x00000002
[    0.857176] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=55 arg=00000000; host->error=0x00000002
[    0.933454] mmc0: new high speed MMC card at address 0001
[    0.939983] mmcblk0: mmc0:0001 8GTF4R 7.28 GiB
[    0.946556] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    0.953972] GPT:1 != 15269887
[    0.956931] GPT:Alternate GPT header not at the end of the disk.
[    0.962928] GPT:1 != 15269887
[    0.965884] GPT: Use GNU Parted to correct GPT errors.
[    0.971035]  mmcblk0: p1 p2 p3 p4 p5 p6
[    0.976368] mmcblk0boot0: mmc0:0001 8GTF4R 4.00 MiB
[    0.982414] mmcblk0boot1: mmc0:0001 8GTF4R 4.00 MiB
[    0.987657] mmcblk0rpmb: mmc0:0001 8GTF4R 512 KiB, chardev (251:0)
[    1.114156] clk: Disabling unused clocks
[    1.118383] PM: genpd: Disabling unused power domains
[    1.126425] VFS: Mounted root (squashfs filesystem) readonly on device 179:6.
[    1.133791] Freeing unused kernel memory: 512K
[    1.138270] Run /sbin/init as init process
[    1.142355]   with arguments:
[    1.145319]     /sbin/init
[    1.148014]   with environment:
[    1.151143]     HOME=/
[    1.153498]     TERM=linux
[    1.307439] init: Console is alive
[    1.310976] init: - watchdog -
[    1.514355] u-boot-env-layout 11230000.mmc:card@0:block:partitions:block-partition-env:nvmem-layout: Invalid calculated CRC32: 0xc09e9b4c (expected: 0x00000000)
[    1.528779] u-boot-env-layout 11230000.mmc:card@0:block:partitions:block-partition-env:nvmem-layout: probe with driver u-boot-env-layout failed with error -22
[    1.680926] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    1.701424] usbcore: registered new interface driver usbfs
[    1.706988] usbcore: registered new interface driver hub
[    1.712335] usbcore: registered new device driver usb
[    1.718089] gpio_button_hotplug: loading out-of-tree module taints kernel.
[    1.730157] xhci-mtk 11200000.usb: supply vbus not found, using dummy regulator
[    1.738311] xhci-mtk 11200000.usb: xHCI Host Controller
[    1.743592] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 1
[    1.753991] xhci-mtk 11200000.usb: hcc params 0x01403f99 hci version 0x110 quirks 0x0000000000200010
[    1.763176] xhci-mtk 11200000.usb: irq 79, io mem 0x11200000
[    1.768930] xhci-mtk 11200000.usb: xHCI Host Controller
[    1.774173] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 2
[    1.781568] xhci-mtk 11200000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    1.789143] hub 1-0:1.0: USB hub found
[    1.792948] hub 1-0:1.0: 1 port detected
[    1.797190] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.805657] hub 2-0:1.0: USB hub found
[    1.809432] hub 2-0:1.0: 1 port detected
[    1.818323] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    1.831630] init: - preinit -
[    1.847088] mtk_soc_eth 15100000.ethernet: generated random MAC address 20:08:02:00:00:00
[    1.967284] mtk_soc_eth 15100000.ethernet eth0: mediatek frame engine at 0xffffffc081400000, irq 74
[    1.977366] mtk_soc_eth 15100000.ethernet eth1: mediatek frame engine at 0xffffffc081400000, irq 74
[    2.158491] mtk_soc_eth 15100000.ethernet eth0: configuring for fixed/2500base-x link mode
[    2.167074] mtk_soc_eth 15100000.ethernet eth0: Link is Up - 2.5Gbps/Full - flow control rx/tx
[    2.182704] usb 2-1: new SuperSpeed USB device number 2 using xhci-mtk
[    2.214059] hub 2-1:1.0: USB hub found
[    2.220003] hub 2-1:1.0: 4 ports detected
[    2.287685] mt7530-mdio mdio-bus:1f: configuring for fixed/2500base-x link mode
[    2.296716] mt7530-mdio mdio-bus:1f: Link is Up - 2.5Gbps/Full - flow control rx/tx
[    2.314688] mt7530-mdio mdio-bus:1f lan1 (uninitialized): PHY [mt7530-0:00] driver [MediaTek MT7531 PHY] (irq=80)
[    2.336454] mt7530-mdio mdio-bus:1f lan2 (uninitialized): PHY [mt7530-0:01] driver [MediaTek MT7531 PHY] (irq=81)
[    2.342527] usb 1-1: new high-speed USB device number 2 using xhci-mtk
[    2.363585] mt7530-mdio mdio-bus:1f lan3 (uninitialized): PHY [mt7530-0:02] driver [MediaTek MT7531 PHY] (irq=82)
[    2.385119] mt7530-mdio mdio-bus:1f lan4 (uninitialized): PHY [mt7530-0:03] driver [MediaTek MT7531 PHY] (irq=83)
[    2.396681] mtk_soc_eth 15100000.ethernet eth0: entered promiscuous mode
[    2.403453] DSA: tree 0 setup
[    2.506024] hub 1-1:1.0: USB hub found
[    2.510075] hub 1-1:1.0: 4 ports detected
[    2.582824] usb 2-1.2: new SuperSpeed USB device number 3 using xhci-mtk
[    2.603881] usb 2-1.2: LPM exit latency is zeroed, disabling LPM.
[    2.610573] usb 2-1.2: config 1 has an invalid interface number: 10 but max is 6
[    2.617969] usb 2-1.2: config 1 has an invalid interface number: 11 but max is 6
[    2.625358] usb 2-1.2: config 1 has an invalid interface number: 11 but max is 6
[    2.632750] usb 2-1.2: config 1 has no interface number 4
[    2.638138] usb 2-1.2: config 1 has no interface number 6
[    6.359850] loop0: detected capacity change from 0 to 14597121
[    6.422513] loop0: detected capacity change from 14597121 to 14584833
[    6.449307] F2FS-fs (loop0): Found nat_bits in checkpoint
[    6.512261] F2FS-fs (loop0): Mounted with checkpoint version = 47394e39
[    6.519840] mount_root: overlay filesystem has not been fully initialized yet
[    6.527331] mount_root: switching to f2fs overlay
[    6.532756] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    6.544072] urandom-seed: Seed file not found (/etc/urandom.seed)
[    6.594824] procd: - early -
[    6.597770] procd: - watchdog -
[    7.148777] procd: - watchdog -
[    7.158050] procd: - ubus -
[    7.229172] procd: - init -
[    7.518121] kmodloader: loading kernel modules from /etc/modules.d/*
[    7.547659] crypto-safexcel 10320000.crypto: EIP97:230(0,1,4,4)-HIA:270(0,5,5),PE:150/433(alg:7fcdfc00)/0/0/0
[    7.580054] usbcore: registered new interface driver cdc_wdm
[    7.587010] Loading modules backported from Linux version v6.18.7-0-g5dfbc5357
[    7.594256] Backport generated by backports.git c8a37ce
[    7.611129] usbcore: registered new interface driver usbserial_generic
[    7.617741] usbserial: USB Serial support registered for generic
[    7.702925] urngd: v1.0.2 started.
[    8.007847] mt798x-wmac 18000000.wifi: HW/SW Version: 0x8a108a10, Build Time: 20240823161240a
[    8.166210] mt798x-wmac 18000000.wifi: WM Firmware Version: ____000000, Build Time: 20240823161304
[    8.252539] mt798x-wmac 18000000.wifi: WA Firmware Version: DEV_000000, Build Time: 20240823161841
[    8.350351] mt798x-wmac 18000000.wifi: registering led 'mt76-phy0'
[    8.424202] mt798x-wmac 18000000.wifi: registering led 'mt76-phy1'
[    8.510476] PPP generic driver version 2.4.2
[    8.515863] NET: Registered PF_PPPOX protocol family
[    8.522406] usbcore: registered new interface driver qmi_wwan
[    8.532163] usbcore: registered new interface driver option
[    8.537890] usbserial: USB Serial support registered for GSM modem (1-port)
[    8.545111] option 2-1.2:1.0: GSM modem (1-port) converter detected
[    8.551639] usb 2-1.2: GSM modem (1-port) converter now attached to ttyUSB0
[    8.558847] option 2-1.2:1.1: GSM modem (1-port) converter detected
[    8.565411] usb 2-1.2: GSM modem (1-port) converter now attached to ttyUSB1
[    8.572618] option 2-1.2:1.2: GSM modem (1-port) converter detected
[    8.579137] usb 2-1.2: GSM modem (1-port) converter now attached to ttyUSB2
[    8.586345] option 2-1.2:1.3: GSM modem (1-port) converter detected
[    8.592870] usb 2-1.2: GSM modem (1-port) converter now attached to ttyUSB3
[    8.602243] kmodloader: done loading kernel modules from /etc/modules.d/*
[   13.787624] mtk_soc_eth 15100000.ethernet eth0: Link is Down
[   13.807892] mtk_soc_eth 15100000.ethernet eth0: configuring for fixed/2500base-x link mode
[   13.816623] mtk_soc_eth 15100000.ethernet eth0: Link is Up - 2.5Gbps/Full - flow control rx/tx
[   13.832169] mt7530-mdio mdio-bus:1f lan1: configuring for phy/gmii link mode
[   13.850319] br-lan: port 1(lan1) entered blocking state
[   13.855620] br-lan: port 1(lan1) entered disabled state
[   13.860875] mt7530-mdio mdio-bus:1f lan1: entered allmulticast mode
[   13.867202] mtk_soc_eth 15100000.ethernet eth0: entered allmulticast mode
[   13.881204] mt7530-mdio mdio-bus:1f lan1: entered promiscuous mode
[   13.902869] mt7530-mdio mdio-bus:1f lan2: configuring for phy/gmii link mode
[   13.914360] br-lan: port 2(lan2) entered blocking state
[   13.919597] br-lan: port 2(lan2) entered disabled state
[   13.924947] mt7530-mdio mdio-bus:1f lan2: entered allmulticast mode
[   13.940500] mt7530-mdio mdio-bus:1f lan2: entered promiscuous mode
[   13.966167] mt7530-mdio mdio-bus:1f lan3: configuring for phy/gmii link mode
[   13.977754] br-lan: port 3(lan3) entered blocking state
[   13.983081] br-lan: port 3(lan3) entered disabled state
[   13.988354] mt7530-mdio mdio-bus:1f lan3: entered allmulticast mode
[   13.998484] mt7530-mdio mdio-bus:1f lan3: entered promiscuous mode
[   14.026384] mt7530-mdio mdio-bus:1f lan4: configuring for phy/gmii link mode
[   14.037783] br-lan: port 4(lan4) entered blocking state
[   14.043091] br-lan: port 4(lan4) entered disabled state
[   14.048366] mt7530-mdio mdio-bus:1f lan4: entered allmulticast mode
[   14.063322] mt7530-mdio mdio-bus:1f lan4: entered promiscuous mode
[   17.261102] mt7530-mdio mdio-bus:1f lan2: Link is Up - 1Gbps/Full - flow control rx/tx
[   17.261126] br-lan: port 2(lan2) entered blocking state
[   17.274249] br-lan: port 2(lan2) entered forwarding state
